MIT License

Copyright (c) 2020 Matthew Stoering

Gitlab Ci/Cd was based on https://gitlab.com/gableroux/unity3d-gitlab-ci-example and uses
gabelroux's Unity docker images (https://hub.docker.com/r/gableroux/unity3d/)

The MoonSharp plugin at Assets/Plugins/MoonSharp is from the MoonSharp project (https://github.com/moonsharp-devs/moonsharp)
Copyright (c) 2014-2016, Marco Mastropaolo - released under BSG license
See https://github.com/moonsharp-devs/moonsharp/blob/master/LICENSE for more details

The Command Terminal plugin at Assets/Plugins/CommandTerminal is from the Command Terminal project (https://github.com/stillwwater/command_terminal)
Copyright (c) 2018 Lucas - released under the MIT license

The Moments Recorder plugin at Assets/Plugins/MomentsGifRecorder is from the Moments Recorder project (https://github.com/Chman/Moments)
Copyright (c) 2015 Thomas Hourdel - released under the zLib license


Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
